FlacPlayer/MainWindow.xaml

<Window x:Class="FlacPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:conv="clr-namespace:FlacPlayer.Converters"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="lyd" Width="1364" Height="748" Icon="pack://application:,,,/Images/lyd_logo.ico"
        Style="{DynamicResource DefaultWindow}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <conv:BoolToCollapsedConverter x:Key="BoolToCollapsed" />
            <conv:WidthToColumnCountConverter x:Key="WidthToColumn" />
            <conv:SubtractionConverter x:Key="Subtract" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="32"/>
            <RowDefinition Height="6"/>
            <RowDefinition />
            <RowDefinition Height="6"/>
            <RowDefinition Height="278"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="23" />
            <RowDefinition Height="32" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="278" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="2" Background="{StaticResource PrimaryBlue}" Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToCollapsed}}" Margin="-8,0,-8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition />
                <RowDefinition Height="6" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ErrorString}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5" />
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}" ItemContainerStyle="{StaticResource ListBoxItemBorderless}" Margin="-8,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding}" Grid.Row="1" Grid.Column="1" />
                        <Polygon Points="7, 30 20, 30 30, 30 30, 0 20, 0" Fill="{StaticResource StandardGray}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Current Track -->
        <Image Source="{Binding CurrentPlayingSongCoverArt}" Grid.Column="1" Grid.Row="5" />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding CurrentPlayingSong.Title}" />
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding CurrentPlayingSong.Artist}" />

        <ListBox x:Name="songlist" ItemsSource="{Binding Songs, IsAsync=True}" SelectedItem="{Binding SelectedSong}" Grid.Column="3" Grid.Row="3" Grid.RowSpan="7" Visibility="{Binding IsSongsVisible, Converter={StaticResource BoolToCollapsed}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="{Binding Artist}" Grid.Row="1" Grid.Column="3" />
                        <TextBlock Text="{Binding Album}" Grid.Row="1" Grid.Column="5" />
                        <Polygon Points="7, 30 20, 30 30, 30 30, 0 20, 0" Fill="{StaticResource StandardGray}" Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding Path=DataContext.PlayOnDemandCommand,ElementName=songlist}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <ListBox x:Name="albumlist" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}" Grid.Column="3" Grid.Row="3" Grid.RowSpan="7" Visibility="{Binding IsAlbumsVisible, Converter={StaticResource BoolToCollapsed}}" ItemContainerStyle="{StaticResource ListBoxItemBorderless}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ElementName=albumlist, Path=ActualWidth, Converter={StaticResource WidthToColumn}}" MaxWidth="{Binding ElementName=albumlist, Path=ActualWidth, Converter={StaticResource Subtract}, ConverterParameter=20}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="178" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="23" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="23" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13" />
                            <ColumnDefinition MinWidth="178" />
                            <ColumnDefinition Width="13" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding CoverArt, IsAsync=True}" Grid.Column="1" Grid.Row="1" Width="178" Height="178" />
                        <TextBlock Text="{Binding Title}" Grid.Row="3" Grid.Column="1" />
                        <TextBlock Text="{Binding Artist}" Grid.Row="5" Grid.Column="1" />
                        <Polygon Points="0, 273 80, 273 80, 0 30, 0" Fill="{StaticResource StandardGray}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding Path=DataContext.OpenAlbumCommand,ElementName=albumlist}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="7" Visibility="{Binding IsSelectedAlbumVisible, Converter={StaticResource BoolToCollapsed}}" Background="{StaticResource StandardGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="178" />
                <RowDefinition Height="23" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding SelectedAlbum.CoverArt}" Grid.Column="0" Grid.Row="0" />
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedAlbum.Title}" FontSize="32" />
                <TextBlock Text="{Binding SelectedAlbum.Artist}" FontSize="18" />
            </StackPanel>
            <Button Content="Close" Command="{Binding CloseSelectedAlbumCommand}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <ListBox x:Name="albumsonglist" ItemsSource="{Binding SelectedAlbumSongs}" SelectedItem="{Binding SelectedSong}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Track}" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="3" />
                            <TextBlock Text="{Binding Artist}" Grid.Row="1" Grid.Column="5" />
                            <TextBlock Text="{Binding Album}" Grid.Row="1" Grid.Column="7" />
                            <Polygon Points="7, 30 20, 30 30, 30 30, 0 20, 0" Fill="{StaticResource StandardGray}" Grid.Column="7" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Path=DataContext.PlayOnDemandCommand,ElementName=albumsonglist}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="7" Visibility="{Binding IsSettingsVisible, Converter={StaticResource BoolToCollapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="172" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="112" />
                <RowDefinition Height="6" />
                <RowDefinition Height="32" />
                <RowDefinition Height="6" />
                <RowDefinition Height="32" />
                <RowDefinition Height="6" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>

            <TextBlock Text="Music Folders" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="26" VerticalAlignment="Top" />
            <ListBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding MusicFolders}" SelectedItem="{Binding MusicSearchPath}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right">
                <Button Content="Remove" Command="{Binding RemoveMusicFolderCommand}" />
                <Button Content="Add" Command="{Binding AddMusicFolderCommand}" />
            </StackPanel>

            <Button Content="Save" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" Command="{Binding SaveSettingsCommand}" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button Command="{Binding TogglePlayPauseCommand}" Visibility="{Binding IsPlaying, Converter={StaticResource BoolToCollapsed}, ConverterParameter=1}">
                <Polygon Points="0, 0 0, 20 15, 10" Fill="White" />
            </Button>
            <Button Command="{Binding TogglePlayPauseCommand}" Visibility="{Binding IsPlaying, Converter={StaticResource BoolToCollapsed}}">
                <Grid>
                    <Polyline Points="0, 0 0, 20" Stroke="White" StrokeThickness="5" />
                    <Polyline Points="0, 0 0, 20" Stroke="White" StrokeThickness="5" Margin="10 0 0 0" />
                </Grid>
            </Button>
            <TextBlock Text="{Binding CurrentPositionText}" VerticalAlignment="Center" Margin="7,0,7,0" Width="42" TextAlignment="Right" />
            <ProgressBar Value="{Binding PercentageComplete}" Width="654" Height="10" Margin="0,2,0,0" />
            <TextBlock Text="{Binding Duration}" VerticalAlignment="Center" Margin="7,0,7,0" Width="42" />
            <Button Command="{Binding ToggleShuffleCommand}" Visibility="{Binding IsShuffleMode, Converter={StaticResource BoolToCollapsed}, ConverterParameter=1}">
                <Grid>
                    <Polyline Points="0, 4 4, 4 16, 16 20, 16" Stroke="White" StrokeThickness="3" />
                    <Polyline Points="0, 16 4, 16 16, 4 20, 4" Stroke="White" StrokeThickness="3" />
                </Grid>
            </Button>
            <Button Command="{Binding ToggleShuffleCommand}" Visibility="{Binding IsShuffleMode, Converter={StaticResource BoolToCollapsed}}">
                <Grid>
                    <Polyline Points="0, 4 4, 4 16, 16 20, 16" Stroke="{StaticResource PrimaryBlue}" StrokeThickness="3" />
                    <Polyline Points="0, 16 4, 16 16, 4 20, 4" Stroke="{StaticResource PrimaryBlue}" StrokeThickness="3" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
